This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.50      1.00      0.67         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.80        10
   macro avg       0.83      0.83      0.79        10
weighted avg       0.90      0.80      0.82        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7937
Weighted-Average F1 (Decision Tree): 0.8190
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.50      1.00      0.67         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.80        10
   macro avg       0.83      0.83      0.79        10
weighted avg       0.90      0.80      0.82        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7937
Weighted-Average F1 (Decision Tree): 0.8190
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[4 0 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 1 3]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.50      1.00      0.67         2
   Chinstrap       1.00      0.75      0.86         4

    accuracy                           0.80        10
   macro avg       0.83      0.83      0.79        10
weighted avg       0.90      0.80      0.82        10

Accuracy (Top Decision Tree): 0.8000
Macro-Average F1 (Top Decision Tree): 0.7937
Weighted-Average F1 (Top Decision Tree): 0.8190

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': 20, 'min_samples_split': 2}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 0.7500
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'sgd'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [0 0 4]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.67      1.00      0.80         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.80        10
   macro avg       0.56      0.67      0.60        10
weighted avg       0.67      0.80      0.72        10

Accuracy (Top Multi-Layer Perceptron): 0.8000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.6000
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.7200
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.7200

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 0.5000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
Summary: 
 Average Accuracy: 0.6040, Variance: 0.0540
 Average Macro-Average F1: 0.4739, Variance: 0.1054
 Average Weighted-Average F1: 0.5079, Variance: 0.1008
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 0 1]
 [0 2 0]
 [0 0 4]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       0.80      1.00      0.89         4

    accuracy                           0.90        10
   macro avg       0.93      0.92      0.92        10
weighted avg       0.92      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.9153
Weighted-Average F1 (Decision Tree): 0.8984
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
This is for 1-hot vector for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8857
Weighted-Average F1 (Decision Tree): 0.9029
Precision (Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 0 1]
 [0 2 0]
 [0 0 4]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       0.80      1.00      0.89         4

    accuracy                           0.90        10
   macro avg       0.93      0.92      0.92        10
weighted avg       0.92      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.9153
Weighted-Average F1 (Top Decision Tree): 0.8984

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 0 1]
 [0 2 0]
 [0 0 4]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       0.80      1.00      0.89         4

    accuracy                           0.90        10
   macro avg       0.93      0.92      0.92        10
weighted avg       0.92      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.9153
Weighted-Average F1 (Top Decision Tree): 0.8984

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 1 0]
 [0 2 0]
 [0 0 4]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      1.00      1.00         4

    accuracy                           0.90        10
   macro avg       0.89      0.92      0.89        10
weighted avg       0.93      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8857
Weighted-Average F1 (Top Decision Tree): 0.9029

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[3 0 1]
 [0 2 0]
 [0 0 4]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       1.00      0.75      0.86         4
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       0.80      1.00      0.89         4

    accuracy                           0.90        10
   macro avg       0.93      0.92      0.92        10
weighted avg       0.92      0.90      0.90        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.9153
Weighted-Average F1 (Top Decision Tree): 0.8984

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Top Decision Tree): 
Class 0: 0.7500
Class 1: 1.0000
Class 2: 1.0000
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Multi-Layer Perceptron): 0.2286
Precision (Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[4 0 0]
 [2 0 0]
 [4 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.57         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         4

    accuracy                           0.40        10
   macro avg       0.13      0.33      0.19        10
weighted avg       0.16      0.40      0.23        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1905
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.2286

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
{'activation': 'tanh', 'hidden_layer_sizes': (10, 10, 10), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[3 0 1]
 [2 0 0]
 [3 0 1]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.38      0.75      0.50         4
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.50      0.25      0.33         4

    accuracy                           0.40        10
   macro avg       0.29      0.33      0.28        10
weighted avg       0.35      0.40      0.33        10

Accuracy (Top Multi-Layer Perceptron): 0.4000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.2778
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.3333
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.3333

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.8000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
Summary: 
Average Accuracy: 0.6500, Variance: 0.0625
 Average Macro-Average F1: 0.5484, Variance: 0.1224
 Average Weighted-Average F1: 0.5701, Variance: 0.1101
------------------------------------------------------
This is for categories yourself for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[5 1 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.83      0.83      0.83         6
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.80        10
   macro avg       0.83      0.78      0.77        10
weighted avg       0.83      0.80      0.79        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7667
Weighted-Average F1 (Decision Tree): 0.7933
Precision (Decision Tree): 
Class 0: 0.8333
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.8333
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
This is for categories yourself for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[6 0 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.86      1.00      0.92         6
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.90        10
   macro avg       0.95      0.83      0.86        10
weighted avg       0.91      0.90      0.89        10

Accuracy (Decision Tree): 0.9000
Macro-Average F1 (Decision Tree): 0.8632
Weighted-Average F1 (Decision Tree): 0.8872
Precision (Decision Tree): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
This is for categories yourself for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[5 1 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.83      0.83      0.83         6
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.80        10
   macro avg       0.83      0.78      0.77        10
weighted avg       0.83      0.80      0.79        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7667
Weighted-Average F1 (Decision Tree): 0.7933
Precision (Decision Tree): 
Class 0: 0.8333
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.8333
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
This is for categories yourself for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[5 1 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.83      0.83      0.83         6
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.80        10
   macro avg       0.83      0.78      0.77        10
weighted avg       0.83      0.80      0.79        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7667
Weighted-Average F1 (Decision Tree): 0.7933
Precision (Decision Tree): 
Class 0: 0.8333
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.8333
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
This is for categories yourself for penguins
------------------------------------------------------
(A)Confusion Matrix (Decision Tree):
[[5 1 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.83      0.83      0.83         6
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.80        10
   macro avg       0.83      0.78      0.77        10
weighted avg       0.83      0.80      0.79        10

Accuracy (Decision Tree): 0.8000
Macro-Average F1 (Decision Tree): 0.7667
Weighted-Average F1 (Decision Tree): 0.7933
Precision (Decision Tree): 
Class 0: 0.8333
Class 1: 0.6667
Class 2: 1.0000
Recall (Decision Tree):
Class 0: 0.8333
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[6 0 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.86      1.00      0.92         6
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.90        10
   macro avg       0.95      0.83      0.86        10
weighted avg       0.91      0.90      0.89        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8632
Weighted-Average F1 (Top Decision Tree): 0.8872

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Precision (Top Decision Tree): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[6 0 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.86      1.00      0.92         6
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.90        10
   macro avg       0.95      0.83      0.86        10
weighted avg       0.91      0.90      0.89        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8632
Weighted-Average F1 (Top Decision Tree): 0.8872

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Precision (Top Decision Tree): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[6 0 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.86      1.00      0.92         6
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.90        10
   macro avg       0.95      0.83      0.86        10
weighted avg       0.91      0.90      0.89        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8632
Weighted-Average F1 (Top Decision Tree): 0.8872

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Precision (Top Decision Tree): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[5 1 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.83      0.83      0.83         6
      Gentoo       0.67      1.00      0.80         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.80        10
   macro avg       0.83      0.78      0.77        10
weighted avg       0.83      0.80      0.79        10

Accuracy (Top Decision Tree): 0.8000
Macro-Average F1 (Top Decision Tree): 0.7667
Weighted-Average F1 (Top Decision Tree): 0.7933

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Precision (Top Decision Tree): 
Class 0: 0.8333
Class 1: 0.6667
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 0.8333
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(B)Confusion Matrix (Top Decision Tree):
[[6 0 0]
 [0 2 0]
 [1 0 1]]
Classification Report (Top Decision Tree):
              precision    recall  f1-score   support

      Adelie       0.86      1.00      0.92         6
      Gentoo       1.00      1.00      1.00         2
   Chinstrap       1.00      0.50      0.67         2

    accuracy                           0.90        10
   macro avg       0.95      0.83      0.86        10
weighted avg       0.91      0.90      0.89        10

Accuracy (Top Decision Tree): 0.9000
Macro-Average F1 (Top Decision Tree): 0.8632
Weighted-Average F1 (Top Decision Tree): 0.8872

Best Hyperparameters (Top Decision Tree):
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 5}
Precision (Top Decision Tree): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Top Decision Tree): 
Class 0: 1.0000
Class 1: 1.0000
Class 2: 0.5000
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Multi-Layer Perceptron): 0.4500
Precision (Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Multi-Layer Perceptron): 0.4500
Precision (Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Multi-Layer Perceptron): 0.4500
Precision (Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Multi-Layer Perceptron): 0.4500
Precision (Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(C)Confusion Matrix (Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Multi-Layer Perceptron): 0.4500
Precision (Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Top Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Top Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Top Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[0 0 6]
 [0 0 2]
 [0 0 2]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.00      0.00      0.00         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.20      1.00      0.33         2

    accuracy                           0.20        10
   macro avg       0.07      0.33      0.11        10
weighted avg       0.04      0.20      0.07        10

Accuracy (Top Multi-Layer Perceptron): 0.2000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.1111
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.0667
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.0667

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'relu', 'hidden_layer_sizes': (10, 10, 10), 'solver': 'adam'}
------------------------------------------------------
------------------------------------------------------
(D)Confusion Matrix (Top Multi-Layer Perceptron):
[[6 0 0]
 [2 0 0]
 [2 0 0]]
Classification Report (Top Multi-Layer Perceptron):
              precision    recall  f1-score   support

      Adelie       0.60      1.00      0.75         6
      Gentoo       0.00      0.00      0.00         2
   Chinstrap       0.00      0.00      0.00         2

    accuracy                           0.60        10
   macro avg       0.20      0.33      0.25        10
weighted avg       0.36      0.60      0.45        10

Accuracy (Top Multi-Layer Perceptron): 0.6000
Macro-Average F1 (Top Multi-Layer Perceptron): 0.2500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500
Weighted-Average F1 (Top Multi-Layer Perceptron): 0.4500

Best Hyperparameters (Top Multi-Layer Perceptron):
Precision (Top Multi-Layer Perceptron): 
Class 0: 0.8571
Class 1: 1.0000
Class 2: 1.0000
Recall (Multi-Layer Perceptron): 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
------------------------------------------------------
Summary: 
Average Accuracy: 0.7050, Variance: 0.0295
 Average Macro-Average F1: 0.5255, Variance: 0.0858
 Average Weighted-Average F1: 0.6260, Variance: 0.0536
------------------------------------------------------
